<<<<<<< HEAD

=======
VITE_SUPABASE_URL=https://ezkhlvgncvaledhtlgcz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6a2hsdmduY3ZhbGVkaHRsZ2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3MDgzNzIsImV4cCI6MjAzOTI4NDM3Mn0.cX3YRVCn4r29cL4in8LuRVsZYYXc56mZ9JpvXXRgvNM
>>>>>>> 7107c411981b9e94e2af017b99157895850cda9f
